@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,400;1,500&display=swap');

/* width */
::-webkit-scrollbar {
  width: 13px;
  border-left: 2px solid #000;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px black;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white;
}

.img-fluid {
  max-width: 40%;
  height: auto;
	display: block;
  margin-left: -1em;
  padding-top: 3em;
}

body{
    background-color: #D4C9C9;
}

.menu ul {
	list-style-type: none;
	justify-content:left;
	display:flex;
}

.menu li {
	text-align:left;
  margin-left: 2.3em;
}

.menu a {
  color: black;
	text-decoration: none;
	display: block;
	padding: 0.2em;
}

.menu li:hover {
  color:#505DF8;
	text-decoration: underline;
  filter: blur(1px);
  transition: all 0.4s ease-in;
}

.menu2 nav{
  text-align: right;
  margin-left: 2.3em;
}

.menu2 ul {
	list-style-type: none;
	justify-content:flex-end;
	display:flex;
  margin-right: 4em;
}

.menu2 li {
	text-align:right;
  margin-left: 2.3em;
}

.menu2 a {
  color: black;
	text-decoration: none;
	display: block;
	padding: 0.2em;
}

.menu2 li:hover {
  color:#505DF8;
	text-decoration: underline;
  filter: blur(1px);
  transition: all 0.4s ease-in;
}



p{
	line-height: 1.5em;
  font-family: 'Editorial New', serif;
  font-size: 16px;
  line-height: 1.7;
}

.liste {
  font-family: 'GT Flexa Trial', sans-serif;
  font-size: 14px;
}

header {
display: grid;
grid-template-columns: repeat(2, 1fr);
font-family: 'GT Flexa Trial', sans-serif;
}

.botonmenu ul {
	list-style-type: none;
  align-items:center;
	justify-content:space-between;
  margin-right: 1em;
  margin-left: -1.3em;
	display:flex;
}

.botonmenu a {
	color:black;
	text-decoration: none;
	display: block;
}

.botonmenu a:hover {
  filter: blur(1px);
  transition: all 0.2s ease-in;
}

.botonmenu a:hover {
  filter: blur(1px);
  transition: all 0.2s ease-in;
}

.me{
  	display:flex;
}

@media screen and (max-width: 800px) {
  .me{
  display:block;
      padding-bottom: 4em;
}
.img-fluid {
  max-width: 80%;
  height: auto;
	padding:1em;
	display: block;
margin-left: auto;
margin-right: auto
}

}


h1{
  font-family: 'GT Flexa Trial', sans-serif;
  font-size: 48px;
  text-align: left;
  font-weight: 300;
}

h2{
    font-family: 'GT Flexa Trial', sans-serif;
    font-size: 18px;
    text-align: left;
}

.description{
    margin-left: 2em;
    margin-right: 10%;
}
