@import url('https://fonts.googleapis.com/css2?family=Padauk&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@500&display=swap');


@font-face {
  font-family: 'Test Domaine Text';
  src: url("fonts/testdomaine.otf") format("otf"),
  			url("fonts/test-domaine-text-regular.woff") format("woff");

}

@font-face {
  font-family: 'GT Flexa';
  src: url("fonts/flexa.otf") format("otf"),
  			url("fonts/flexa-Regular.woff2") format("woff2");

}

/* width */
::-webkit-scrollbar {
  width: 13px;
  border-left: 2px solid #000;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px black;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #D4C9C9;
}

.img-fluid {
  max-width: 90%;
  height: auto;
	padding:1em;
	display: block;
margin-left: auto;
margin-right: auto
}
.carousel-inner{
  max-width: 100%;
  height: auto;
  padding:1em;
  display: block;
margin-left: auto;
margin-right: auto
}

#carouselExampleControls{
  padding-bottom: 3em;
}

#first{
  padding-top: 4em;
}

p{
  line-height: 1.5em;
  font-family: 'Test Domaine Text', serif;
  font-size: 16px;
  line-height: 1.7;
}

header {
display: grid;
grid-template-columns: repeat(2, 1fr);
  font-family: 'GT Flexa Trial', sans-serif;
width: 100%;
background-color: white;
}

footer{
position:fixed;
bottom:0;
left:0;
height:40px;
background: white;
width: 100%;
opacity: 80%;
border-top: 2px solid #000;
padding-bottom: 0.5em;
font-family: 'GT Flexa Trial', sans-serif;
}
.botonmenu ul {
	list-style-type: none;
  align-items:center;
	justify-content:space-between;
  margin-right: 1em;
  margin-left: -1.3em;
	display:flex;
}

.botonmenu a {
	color:black;
	text-decoration: none;
	display: block;
}

.botonmenu a:hover {
  filter: blur(1px);
  transition: all 0.2s ease-in;
}

.botonmenu a:hover {
  filter: blur(1px);
  transition: all 0.2s ease-in;
}


h1{
  font-family: 'GT Flexa Trial', sans-serif;
  font-size: 48px;
  text-align: center;
  font-weight: 500;
  padding: 0.5em;
}

h2{
font-family: 'Cormorant', serif;
font-weight: 100;
font-size: 48px;
text-align: center;
border-top: 2px solid #000;
padding-top: 1em;
}

.menu ul {
	list-style-type: none;
	justify-content:left;
	display:flex;
}

.menu li {
	text-align:left;
  margin-left: 2.3em;
}

.menu a {
  color: black;
	text-decoration: none;
	display: block;
	padding: 0.2em;
}

.menu li:hover {
  color:#505DF8;
	text-decoration: underline;
  filter: blur(1px);
  transition: all 0.4s ease-in;
}

.menu2 nav{
  text-align: right;
  margin-left: 2.3em;
}

.menu2 ul {
	list-style-type: none;
	justify-content:flex-end;
	display:flex;
  margin-right: 4em;
}

.menu2 li {
	text-align:right;
  margin-left: 2.3em;
}

.menu2 a {
  color: black;
	text-decoration: none;
	display: block;
	padding: 0.2em;
}

.menu2 li:hover {
  color:#505DF8;
	text-decoration: underline;
  filter: blur(1px);
  transition: all 0.4s ease-in;
}

.descriptions{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  padding-right: 4em;
  padding-left: 4em;
}

#hori{
  margin-top: 10em;
}

#hori, #hori2, #hori3, #hori4 {
  max-width: 800px;
  margin-bottom: 5em;
}

@media screen and (max-width: 800px) {
  header {
  border-bottom: 2px solid #000;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  font-family: 'GT Flexa Trial', sans-serif;
  }

  #hori{
    margin-top: 5em;
  }

  #hori, #hori2, #hori3, #hori4 {
    max-width: 400px;
    margin-bottom: 2.5em;
  }
  .descriptions{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
    padding-right: 2em;
    padding-left: 2em;
  }


}

.carousel {
  position: relative;
width: 80%;
margin-left: auto;
margin-right: auto;
}



.carousel.pointer-event {
  touch-action: pan-y;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.carousel-inner::after {
  display: block;
  clear: both;
  content: "";
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}

.carousel-item img{
margin-left: 13%;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-item {
    transition: none;
  }
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}

/* rtl:begin:ignore */
.carousel-item-next:not(.carousel-item-start),
.active.carousel-item-end {
  transform: translateX(100%);
}

.carousel-item-prev:not(.carousel-item-end),
.active.carousel-item-start {
  transform: translateX(-100%);
}

/* rtl:end:ignore */
.carousel-fade .carousel-item {
  opacity: 0;
  transition-property: opacity;
  transform: none;
}
.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-start,
.carousel-fade .carousel-item-prev.carousel-item-end {
  z-index: 1;
  opacity: 1;
}
.carousel-fade .active.carousel-item-start,
.carousel-fade .active.carousel-item-end {
  z-index: 0;
  opacity: 0;
  transition: opacity 0s 0.6s;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-fade .active.carousel-item-start,
.carousel-fade .active.carousel-item-end {
    transition: none;
  }
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  color: black;
  text-align: center;
  transition: opacity 0.15s ease;
  font-family: 'GT Flexa Trial', sans-serif;
}

button{
  background:none;
  border: none;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-control-prev,
.carousel-control-next {
    transition: none;
  }
}
.carousel-control-prev:hover, .carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
	text-decoration: underline;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: 50%;
}
/*
.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}*/

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
}
.carousel-indicators li {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-indicators li {
    transition: none;
  }
}
.carousel-indicators .active {
  opacity: 1;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 1.25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
}


.carousel-dark .carousel-control-prev-icon,
.carousel-dark .carousel-control-next-icon {
  filter: invert(1) grayscale(100);
}
.carousel-dark .carousel-indicators li {
  background-color: #000;
}
.carousel-dark .carousel-caption {
  color: #000;
}

#log{
height: 400px;
margin-left: 3em;
}

#plan, #wire{
  height: 400px;
  margin-left: 8em;
}

@media screen and (max-width: 800px) {

#log{
  height: 200px;
  margin-left: 0.5em;
}

.menu2 ul {
justify-content: center;
padding-left: 0;
margin-right: 2em;
flex-direction: column
}

.menu ul {
justify-content: center;
padding-left: 0;
flex-direction: column
}

.menu2 nav{
  text-align: left;
  margin-left: 0;
}


}
